
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\App.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Pages\ChartBuilder.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Pages\DatabaseConnectionSettings.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Windows\Info.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Windows\MainWindow.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Pages\Autorization.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Pages\Interface.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Pages\Nomenclature.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Pages\NomRedact.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Pages\OrderPage.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Pages\OrderDetail.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Pages\StructurePage.xaml;;
FC:\Users\edrum\source\repos\Jetvac\Ratep\Ratep\Views\Windows\Redact.xaml;;

