<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VeloRaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.Card_work" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Card_work">
    <Key>
      <PropertyRef Name="PAUID" />
      <PropertyRef Name="CodeOperation" />
      <PropertyRef Name="OperatonOrder" />
      <PropertyRef Name="ElapsedTime" />
    </Key>
    <Property Name="PAUID" Type="int" Nullable="false" />
    <Property Name="CodePost" Type="int" />
    <Property Name="CodeOperation" Type="int" Nullable="false" />
    <Property Name="OperatonOrder" Type="int" Nullable="false" />
    <Property Name="ElapsedTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractID" />
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="CodePost" Type="int" Nullable="false" />
    <Property Name="ManufactoryID" Type="int" />
  </EntityType>
  <EntityType Name="Manufactory">
    <Key>
      <PropertyRef Name="ManufactoryID" />
    </Key>
    <Property Name="ManufactoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufactoryTypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="28" Nullable="false" />
  </EntityType>
  <EntityType Name="ManufactoryType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="CodeMaterial" />
    </Key>
    <Property Name="CodeMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PriceMaterial" Type="int" Nullable="false" />
    <Property Name="NumUnit" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.MaterialCard" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MaterialCard">
    <Key>
      <PropertyRef Name="Num_material" />
      <PropertyRef Name="PAUID" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Num_material" Type="int" Nullable="false" />
    <Property Name="PAUID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="CodeOperation" />
    </Key>
    <Property Name="CodeOperation" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="CompletionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderPosition">
    <Key>
      <PropertyRef Name="PosID" />
    </Key>
    <Property Name="PosID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="PAUID" Type="int" Nullable="false" />
    <Property Name="Ammount" Type="int" Nullable="false" />
    <Property Name="CompletionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Part-assembly unit">
    <Key>
      <PropertyRef Name="PAUID" />
    </Key>
    <Property Name="PAUID" Type="int" Nullable="false" />
    <Property Name="ManufactoryID" Type="int" Nullable="false" />
    <Property Name="NameProduct" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="CodePost" />
    </Key>
    <Property Name="CodePost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePost" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Structure">
    <Key>
      <PropertyRef Name="Num_product_what" />
      <PropertyRef Name="Num_product_where" />
    </Key>
    <Property Name="Num_product_what" Type="int" Nullable="false" />
    <Property Name="Num_product_where" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="NumUnit" />
    </Key>
    <Property Name="NumUnit" Type="int" Nullable="false" />
    <Property Name="NameUnit" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.FA_Card_work" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FA_Card_work">
    <Key>
      <PropertyRef Name="PAUID" />
      <PropertyRef Name="CodeOperation" />
      <PropertyRef Name="OperatonOrder" />
      <PropertyRef Name="ElapsedTime" />
    </Key>
    <Property Name="PAUID" Type="int" Nullable="false" />
    <Property Name="CodePost" Type="int" />
    <Property Name="CodeOperation" Type="int" Nullable="false" />
    <Property Name="OperatonOrder" Type="int" Nullable="false" />
    <Property Name="ElapsedTime" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.FA_Employees" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FA_Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="CodePost" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="CodePost" Type="int" Nullable="false" />
    <Property Name="ManufactoryID" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.FA_Material" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FA_Material">
    <Key>
      <PropertyRef Name="CodeMaterial" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PriceMaterial" />
      <PropertyRef Name="NumUnit" />
    </Key>
    <Property Name="CodeMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PriceMaterial" Type="int" Nullable="false" />
    <Property Name="NumUnit" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.FA_Material_card" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FA_Material_card">
    <Key>
      <PropertyRef Name="Num_material" />
      <PropertyRef Name="PAUID" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Num_material" Type="int" Nullable="false" />
    <Property Name="PAUID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.FA_Nomencloture" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FA_Nomencloture">
    <Key>
      <PropertyRef Name="PAUID" />
      <PropertyRef Name="ManufactoryID" />
      <PropertyRef Name="NameProduct" />
    </Key>
    <Property Name="PAUID" Type="int" Nullable="false" />
    <Property Name="ManufactoryID" Type="int" Nullable="false" />
    <Property Name="NameProduct" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.FA_Operation" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FA_Operation">
    <Key>
      <PropertyRef Name="CodeOperation" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="CodeOperation" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.FA_Post" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FA_Post">
    <Key>
      <PropertyRef Name="CodePost" />
      <PropertyRef Name="NamePost" />
    </Key>
    <Property Name="CodePost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePost" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.FA_Structure" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FA_Structure">
    <Key>
      <PropertyRef Name="Num_product_what" />
      <PropertyRef Name="Num_product_where" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Num_product_what" Type="int" Nullable="false" />
    <Property Name="Num_product_where" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeloRa.dbo.FA_Unit" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FA_Unit">
    <Key>
      <PropertyRef Name="NumUnit" />
      <PropertyRef Name="NameUnit" />
    </Key>
    <Property Name="NumUnit" Type="int" Nullable="false" />
    <Property Name="NameUnit" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Card_work__CodeO__4AB81AF0">
    <End Role="Operation" Type="Self.Operation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card_work" Type="Self.Card_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="CodeOperation" />
      </Principal>
      <Dependent Role="Card_work">
        <PropertyRef Name="CodeOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card_work__CodeP__48CFD27E">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card_work" Type="Self.Card_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="CodePost" />
      </Principal>
      <Dependent Role="Card_work">
        <PropertyRef Name="CodePost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card_work__PAUID__44FF419A">
    <End Role="Part-assembly unit" Type="Self.Part-assembly unit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card_work" Type="Self.Card_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part-assembly unit">
        <PropertyRef Name="PAUID" />
      </Principal>
      <Dependent Role="Card_work">
        <PropertyRef Name="PAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__AccountI__4CA06362">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Client__5070F446">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Employ__4F7CD00D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Accoun__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__CodePo__49C3F6B7">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="CodePost" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CodePost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Manufa__47DBAE45">
    <End Role="Manufactory" Type="Self.Manufactory" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufactory">
        <PropertyRef Name="ManufactoryID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ManufactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manufacto__Manuf__4D94879B">
    <End Role="ManufactoryType" Type="Self.ManufactoryType" Multiplicity="1" />
    <End Role="Manufactory" Type="Self.Manufactory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManufactoryType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manufactory">
        <PropertyRef Name="ManufactoryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__NumUni__403A8C7D">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="NumUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="NumUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialC__Num_m__412EB0B6">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MaterialCard" Type="Self.MaterialCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="CodeMaterial" />
      </Principal>
      <Dependent Role="MaterialCard">
        <PropertyRef Name="Num_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialC__PAUID__4222D4EF">
    <End Role="Part-assembly unit" Type="Self.Part-assembly unit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MaterialCard" Type="Self.MaterialCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part-assembly unit">
        <PropertyRef Name="PAUID" />
      </Principal>
      <Dependent Role="MaterialCard">
        <PropertyRef Name="PAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__5165187F">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ContractID" />
        <PropertyRef Name="ClientID" />
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ContractID" />
        <PropertyRef Name="ClientID" />
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPosi__Order__4E88ABD4">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderPosition" Type="Self.OrderPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderPosition">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPosi__PAUID__45F365D3">
    <End Role="Part-assembly unit" Type="Self.Part-assembly unit" Multiplicity="1" />
    <End Role="OrderPosition" Type="Self.OrderPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part-assembly unit">
        <PropertyRef Name="PAUID" />
      </Principal>
      <Dependent Role="OrderPosition">
        <PropertyRef Name="PAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Part-asse__Manuf__46E78A0C">
    <End Role="Manufactory" Type="Self.Manufactory" Multiplicity="1" />
    <End Role="Part-assembly unit" Type="Self.Part-assembly unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufactory">
        <PropertyRef Name="ManufactoryID" />
      </Principal>
      <Dependent Role="Part-assembly unit">
        <PropertyRef Name="ManufactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Structure__Num_p__4316F928">
    <End Role="Part-assembly unit" Type="Self.Part-assembly unit" Multiplicity="1" />
    <End Role="Structure" Type="Self.Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part-assembly unit">
        <PropertyRef Name="PAUID" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="Num_product_what" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Structure__Num_p__440B1D61">
    <End Role="Part-assembly unit" Type="Self.Part-assembly unit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Structure" Type="Self.Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part-assembly unit">
        <PropertyRef Name="PAUID" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="Num_product_where" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DT_Card_work" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_product" Type="int" Mode="In" />
  </Function>
  <Function Name="DT_Employees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code_empl" Type="int" Mode="In" />
  </Function>
  <Function Name="DT_Material" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_material" Type="int" Mode="In" />
  </Function>
  <Function Name="DT_Nomencloture" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_product" Type="int" Mode="In" />
  </Function>
  <Function Name="DT_Operation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_operation" Type="int" Mode="In" />
  </Function>
  <Function Name="DT_Passport_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Serial" Type="varchar" Mode="In" />
    <Parameter Name="Number" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DT_Post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code_post" Type="int" Mode="In" />
  </Function>
  <Function Name="DT_Structure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_product_where" Type="int" Mode="In" />
    <Parameter Name="Num_product_what" Type="int" Mode="In" />
  </Function>
  <Function Name="DT_Unit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code_unit" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAvailableItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ForItemID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetConstruction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_product" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Num_product" Type="int" />
          <Property Name="Quantity" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetReverseConstruction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_product" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Num_product" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="IT_Material_card" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_product" Type="int" Mode="In" />
    <Parameter Name="Num_material" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_Nomencloture" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_product" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_Structure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_product_where" Type="int" Mode="In" />
    <Parameter Name="Name_product_what" Type="int" Mode="In" />
    <Parameter Name="Quantity_product" Type="int" Mode="In" />
  </Function>
  <Function Name="NodeAmmount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_product_where" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UT_Nomencloture" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_product" Type="int" Mode="In" />
    <Parameter Name="Name_product" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UT_Structure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_product_where" Type="int" Mode="In" />
    <Parameter Name="Num_product_what" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище VeloRaModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufactory" EntityType="Self.Manufactory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManufactoryType" EntityType="Self.ManufactoryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPosition" EntityType="Self.OrderPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Part-assembly unit" EntityType="Self.Part-assembly unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Structure" EntityType="Self.Structure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card_work" EntityType="Self.Card_work" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Card_work].[PAUID] AS [PAUID], 
    [Card_work].[CodePost] AS [CodePost], 
    [Card_work].[CodeOperation] AS [CodeOperation], 
    [Card_work].[OperatonOrder] AS [OperatonOrder], 
    [Card_work].[ElapsedTime] AS [ElapsedTime]
    FROM [dbo].[Card_work] AS [Card_work]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MaterialCard" EntityType="Self.MaterialCard" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MaterialCard].[Num_material] AS [Num_material], 
    [MaterialCard].[PAUID] AS [PAUID], 
    [MaterialCard].[Quantity] AS [Quantity]
    FROM [dbo].[MaterialCard] AS [MaterialCard]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FA_Card_work" EntityType="Self.FA_Card_work" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FA_Card_work].[PAUID] AS [PAUID], 
    [FA_Card_work].[CodePost] AS [CodePost], 
    [FA_Card_work].[CodeOperation] AS [CodeOperation], 
    [FA_Card_work].[OperatonOrder] AS [OperatonOrder], 
    [FA_Card_work].[ElapsedTime] AS [ElapsedTime]
    FROM [dbo].[FA_Card_work] AS [FA_Card_work]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FA_Employees" EntityType="Self.FA_Employees" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FA_Employees].[EmployeeID] AS [EmployeeID], 
    [FA_Employees].[AccountID] AS [AccountID], 
    [FA_Employees].[CodePost] AS [CodePost], 
    [FA_Employees].[ManufactoryID] AS [ManufactoryID]
    FROM [dbo].[FA_Employees] AS [FA_Employees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FA_Material" EntityType="Self.FA_Material" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FA_Material].[CodeMaterial] AS [CodeMaterial], 
    [FA_Material].[Name] AS [Name], 
    [FA_Material].[PriceMaterial] AS [PriceMaterial], 
    [FA_Material].[NumUnit] AS [NumUnit]
    FROM [dbo].[FA_Material] AS [FA_Material]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FA_Material_card" EntityType="Self.FA_Material_card" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FA_Material_card].[Num_material] AS [Num_material], 
    [FA_Material_card].[PAUID] AS [PAUID], 
    [FA_Material_card].[Quantity] AS [Quantity]
    FROM [dbo].[FA_Material_card] AS [FA_Material_card]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FA_Nomencloture" EntityType="Self.FA_Nomencloture" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FA_Nomencloture].[PAUID] AS [PAUID], 
    [FA_Nomencloture].[ManufactoryID] AS [ManufactoryID], 
    [FA_Nomencloture].[NameProduct] AS [NameProduct]
    FROM [dbo].[FA_Nomencloture] AS [FA_Nomencloture]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FA_Operation" EntityType="Self.FA_Operation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FA_Operation].[CodeOperation] AS [CodeOperation], 
    [FA_Operation].[Name] AS [Name]
    FROM [dbo].[FA_Operation] AS [FA_Operation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FA_Post" EntityType="Self.FA_Post" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FA_Post].[CodePost] AS [CodePost], 
    [FA_Post].[NamePost] AS [NamePost]
    FROM [dbo].[FA_Post] AS [FA_Post]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FA_Structure" EntityType="Self.FA_Structure" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FA_Structure].[Num_product_what] AS [Num_product_what], 
    [FA_Structure].[Num_product_where] AS [Num_product_where], 
    [FA_Structure].[Quantity] AS [Quantity]
    FROM [dbo].[FA_Structure] AS [FA_Structure]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FA_Unit" EntityType="Self.FA_Unit" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FA_Unit].[NumUnit] AS [NumUnit], 
    [FA_Unit].[NameUnit] AS [NameUnit]
    FROM [dbo].[FA_Unit] AS [FA_Unit]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Card_work__CodeO__4AB81AF0" Association="Self.FK__Card_work__CodeO__4AB81AF0">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="Card_work" EntitySet="Card_work" />
    </AssociationSet>
    <AssociationSet Name="FK__Card_work__CodeP__48CFD27E" Association="Self.FK__Card_work__CodeP__48CFD27E">
      <End Role="Post" EntitySet="Post" />
      <End Role="Card_work" EntitySet="Card_work" />
    </AssociationSet>
    <AssociationSet Name="FK__Card_work__PAUID__44FF419A" Association="Self.FK__Card_work__PAUID__44FF419A">
      <End Role="Part-assembly unit" EntitySet="Part-assembly unit" />
      <End Role="Card_work" EntitySet="Card_work" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__AccountI__4CA06362" Association="Self.FK__Client__AccountI__4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Client__5070F446" Association="Self.FK__Contract__Client__5070F446">
      <End Role="Client" EntitySet="Client" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Employ__4F7CD00D" Association="Self.FK__Contract__Employ__4F7CD00D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Accoun__4BAC3F29" Association="Self.FK__Employee__Accoun__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__CodePo__49C3F6B7" Association="Self.FK__Employee__CodePo__49C3F6B7">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Manufa__47DBAE45" Association="Self.FK__Employee__Manufa__47DBAE45">
      <End Role="Manufactory" EntitySet="Manufactory" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Manufacto__Manuf__4D94879B" Association="Self.FK__Manufacto__Manuf__4D94879B">
      <End Role="ManufactoryType" EntitySet="ManufactoryType" />
      <End Role="Manufactory" EntitySet="Manufactory" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__NumUni__403A8C7D" Association="Self.FK__Material__NumUni__403A8C7D">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialC__Num_m__412EB0B6" Association="Self.FK__MaterialC__Num_m__412EB0B6">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialCard" EntitySet="MaterialCard" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialC__PAUID__4222D4EF" Association="Self.FK__MaterialC__PAUID__4222D4EF">
      <End Role="Part-assembly unit" EntitySet="Part-assembly unit" />
      <End Role="MaterialCard" EntitySet="MaterialCard" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__5165187F" Association="Self.FK__Order__5165187F">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPosi__Order__4E88ABD4" Association="Self.FK__OrderPosi__Order__4E88ABD4">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderPosition" EntitySet="OrderPosition" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPosi__PAUID__45F365D3" Association="Self.FK__OrderPosi__PAUID__45F365D3">
      <End Role="Part-assembly unit" EntitySet="Part-assembly unit" />
      <End Role="OrderPosition" EntitySet="OrderPosition" />
    </AssociationSet>
    <AssociationSet Name="FK__Part-asse__Manuf__46E78A0C" Association="Self.FK__Part-asse__Manuf__46E78A0C">
      <End Role="Manufactory" EntitySet="Manufactory" />
      <End Role="Part-assembly unit" EntitySet="Part-assembly unit" />
    </AssociationSet>
    <AssociationSet Name="FK__Structure__Num_p__4316F928" Association="Self.FK__Structure__Num_p__4316F928">
      <End Role="Part-assembly unit" EntitySet="Part-assembly unit" />
      <End Role="Structure" EntitySet="Structure" />
    </AssociationSet>
    <AssociationSet Name="FK__Structure__Num_p__440B1D61" Association="Self.FK__Structure__Num_p__440B1D61">
      <End Role="Part-assembly unit" EntitySet="Part-assembly unit" />
      <End Role="Structure" EntitySet="Structure" />
    </AssociationSet>
  </EntityContainer>
</Schema>